<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piano</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            background-color: rgb(131, 160, 255);
            overflow-y: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .key {
            margin: 3em 0;
            text-align: center;
        }

        .wk {
            text-align: center;
        }

        .bk {
            text-align: center;
            margin: 0 52.5px;
            position: relative;
            top: -510px;
        }

        .white {
            margin: 0 -2.5px;
            background-color: #fff;
            width: 100px;
            height: 500px;
            float: left;
            border: #000 solid 5px;
            border-radius: 0 0 15px 15px;
        }

        .black {
            margin: 0 12.5px;
            color: #fff;
            background-color: rgb(29, 29, 29);
            width: 80px;
            height: 320px;
            float: left;
            border-radius: 0 0 15px 15px;
        }

        .null {
            margin: 0 12.5px;
            width: 80px;
            height: 1px;
            float: left;
            display: hidden;
        }

        .wt {
            font-size: 40px;
            position: relative;
            top: 400px;
        }

        .bt {
            font-size: 40px;
            position: relative;
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="container"> 
        <div class="key">
            <div>
                <h1>Piano</h1>
            </div>
            <div class="wk">
                <div class="white" id="c" onclick="wav(this.id, '3', '#fff');">
                    <p class="wt">a</p>
                </div>
                <div class="white" id="d" onclick="wav(this.id, '3', '#fff');">
                    <p class="wt">s</p>
                </div>
                <div class="white" id="e" onclick="wav(this.id, '3', '#fff');">
                    <p class="wt">d</p>
                </div>
                <div class="white" id="f" onclick="wav(this.id, '3', '#fff');">
                    <p class="wt">f</p>
                </div>
                <div class="white" id="g" onclick="wav(this.id, '3', '#fff');">
                    <p class="wt">g</p>
                </div>
                <div class="white" id="a" onclick="wav(this.id, '3', '#fff');">
                    <p class="wt">h</p>
                </div>
                <div class="white" id="b" onclick="wav(this.id, '3', '#fff');">
                    <p class="wt">j</p>
                </div>
            </div>
            <div class="bk">
                <div class="black" id="c#" onclick="wav(this.id, '3', '#000');">
                    <p class="bt">w</p>
                </div>
                <div class="black" id="d#" onclick="wav(this.id, '3', '#000');">
                    <p class="bt">e</p>
                </div>
                <div class="null"></div>
                <div class="black" id="f#" onclick="wav(this.id, '3', '#000');">
                    <p class="bt">t</p>
                </div>
                <div class="black" id="g#" onclick="wav(this.id, '3', '#000');">
                    <p class="bt">y</p>
                </div>
                <div class="black" id="a#" onclick="wav(this.id, '3', '#000');">
                    <p class="bt">u</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.body.onselectstart = function () {
            return false;
        }
        document.onkeydown = function (e) {
            var theEvent = window.event || e;
            var code = theEvent.keyCode || theEvent.which;
            //小字一组
            //白键
            if (code == 65 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('c', '3', "#fff");
            }
            if (code == 87 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('c#', '3', "#000");
            }
            if (code == 83 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('d', '3', "#fff");
            }
            if (code == 69 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('d#', '3', "#000");
            }
            if (code == 68 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('e', '3', "#fff");
            }
            if (code == 70 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('f', '3', "#fff");
            }
            if (code == 84 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('f#', '3', "#000");
            }
            if (code == 71 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('g', '3', "#fff");
            }
            if (code == 89 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('g#', '3', "#000");
            }
            if (code == 72 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('a', '3', "#fff");
            }
            if (code == 85 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('a#', '3', "#000");
            }
            if (code == 74 && !e.altKey && !e.ctrlKey && !e.shiftKey) {
                wav('b', '3', "#fff");
            }   
        }
        async function wav(id,name,color) {
            const URL = 'piano/' + id + name + '.wav';
            key = document.getElementById(id);
            key.style.backgroundColor = "#3f3f3f";
            const audioContext = new AudioContext();
            const playAudio = function (buffer) {
                const source = audioContext.createBufferSource();
                source.buffer = buffer;
                source.connect(audioContext.destination);
                source.start();
            };
            const getBuffer = function (url) {
                const request = new XMLHttpRequest();
                return new Promise((resolve, reject) => {
                    request.open('GET', url, true);
                    request.responseType = 'arraybuffer';
                    request.onload = () => {
                        audioContext.decodeAudioData(request.response, buffer => buffer ? resolve(
                            buffer) : reject('decoding error'));
                    };
                    request.onerror = error => reject(error);
                    request.send();
                });
            };
            const buffer = await getBuffer(URL);
            buffer && playAudio(buffer);
            key.style.backgroundColor = color;
        }
    </script>
</body>

</html>